server {
    listen 80;

    server_name im.stack.local;

    access_log  /var/log/nginx/im-access.log;
    error_log   /var/log/nginx/im-error.log;

    location / {
        proxy_pass http://rocketchat:3000;
    }
}
